<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Marcello</title>
</head>
<body>
    <form action="" method="post">
        Entre em contato com Marcello  
        <br> 
        <br>
            <div>
                <label for="name">Nome:</label>
                <input type="text" id="name" />
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" />
            </div>
            <div>
                <label for="numero">Numero de Telefone:</label>
                <input type="tel" id="numero"/>

            </div>
            <div>
                <label for="texto">Mensagem:</label>
                <input type="text" id="texto" size="60">
            </div>
            <div class="but">
                <button type="submit">Enviar</button>
            </div>
        </form>
</body>
<br>
<br>


<footer>
    <a href="https://github.com/marcellomazzochi">GitHub</a><br>
    <a href="https://www.instagram.com/marcellomazzochi/">Instagram</a><br>
    <a href="contato_marcello.html">Entrar em contato</a><br>
    <a href="marcello.html">Voltar à página anterior</a>
</footer>
</html>