<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <h1><center>Táxi Carrara ou Carrara Táxi</center></h1>
    <h3>A melhor frota de táxis do Rio de Janeiro chegou na Web. O nome final do grupo ainda não foi decidido. Estamos entre 
        "Taxi Carrara" ou "Carrara Taxi". </h3>
    <ul>
        <li><a href="marcello.html">Marcello</a></li>
        <li><a href="frota.html">Frota</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer> 
        <img src="taxicarrara.jpg" alt="Taxi Carrara" width="500" height="400">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188455783935!2d-43.13542428530627!3d-22.906418785011944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1673787818465!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>