<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcello</title>
</head>
<body>
    <h1>Marcello Bimbatti Mazzochi</h1>
    <br>
    <img src="marcello.jpg" width="300" height="300">
    <p>Estudante de Sistemas de Informação. Tenho 23 anos e gosto de jogar CS no tempo livre. Meu maior objetivo é viajar o mundo e conhecer novas culturas.
    Acompanho diariamente notícias e sempre estou pronto pra conversar sobre atualidades. Política, economia e filosofia são meus 
    assuntos preferidos. Sou uma pessoa tranquila, mas com fome meu humor é duvidoso.</p>
<br>   
Meus 5 hobbies:    
    <ul>
        <li>Natação</li>
        <li>Games</li>
        <li>Leitura</li>
        <li>Youtube</li>
        <li>GloboNews</li>
        </ul>
</body>
<br>
Top 5 comidas:
<ol>
    <li>Frango à Parmegiana</li>
    <li>Temaki</li>
    <li>Petit gateau </li>
    <li>Pizza</li>
    <li>Coxinha</li>

    </ol>
<footer>
    <a href="https://github.com/marcellomazzochi">GitHub</a><br>
    <a href="https://www.instagram.com/marcellomazzochi/">Instagram</a><br>
    <a href="contato_marcello.html">Entrar em contato</a><br>
    <a href="index.html">Voltar Pagina Inicial</a>

</footer>

</html>